SKK-JISYO.JIS2		usr/share/skk
SKK-JISYO.JIS2004	usr/share/skk
SKK-JISYO.JIS3_4	usr/share/skk
SKK-JISYO.L.utf8	usr/share/skk/utf8
SKK-JISYO.M		usr/share/skk
SKK-JISYO.ML		usr/share/skk
SKK-JISYO.S		usr/share/skk
SKK-JISYO.assoc		usr/share/skk
SKK-JISYO.china_taiwan	usr/share/skk
SKK-JISYO.edict		usr/share/skk
SKK-JISYO.edict2	usr/share/skk/utf8
SKK-JISYO.emoji		usr/share/skk/utf8
SKK-JISYO.geo		usr/share/skk
SKK-JISYO.itaiji	usr/share/skk
SKK-JISYO.itaiji.JIS3_4	usr/share/skk
SKK-JISYO.ivd		usr/share/skk/utf8
SKK-JISYO.jinmei	usr/share/skk
SKK-JISYO.law		usr/share/skk
SKK-JISYO.lisp		usr/share/skk
SKK-JISYO.mazegaki	usr/share/skk
SKK-JISYO.noregist	usr/share/skk
SKK-JISYO.not_wrong	usr/share/skk
SKK-JISYO.okinawa	usr/share/skk
SKK-JISYO.pinyin	usr/share/skk/utf8
SKK-JISYO.propernoun	usr/share/skk
SKK-JISYO.pubdic+	usr/share/skk
SKK-JISYO.fullname	usr/share/skk
SKK-JISYO.hukugougo	usr/share/skk
SKK-JISYO.notes		usr/share/skk
SKK-JISYO.requested	usr/share/skk
SKK-JISYO.station	usr/share/skk
SKK-JISYO.wrong.*	usr/share/doc/skkdic-extra
zipcode/SKK-JISYO.*	usr/share/skk
zipcode/README.*	usr/share/doc/skkdic-extra/zipcode
zipcode/words.zipcode	usr/share/doc/skkdic-extra/zipcode
